<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ted Babysitting</title>
  <link rel="icon" type="image/png" href="../assets/favicon.png" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&family=Raleway:wght@600&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="brand">
      <img src="../assets/favicon.png" alt="">
      <span>Ted Babysitting</span>
    </div>
    <nav>
      <a href="../festaaniversario-en/index.html">Party with Ted</a>
      <span class="lang-switch"><a href="../babysitting/index.html">PT</a></span>
    </nav>
  </header>
  <section class="hero" style="background: linear-gradient(180deg, rgba(109,197,209,.10), rgba(0,0,0,0) 60%);">
    <h1>Ted Babysitting</h1>
    <p>Trusted, caring and fun babysitting for your family.</p>
    <div style="margin-top:14px">
      <a class="btn" target="_blank" href="https://wa.me/351936331843?text=Olá,+gostaria+de+marcar+serviço+de+babysitting+com+a+Ted+Company.">Book Babysitting</a>
    </div>
  </section>
  <section class="section">
    <h2>Prices</h2>
    <p class="note">Prices vary by hours and number of children.</p>
    
<div class="img-frame">
  <img src="../assets/babysitting-precos.jpeg" alt="Current price table">
</div>

  </section>
  <footer>
    © 2025 Ted in Portugal · <a href="mailto:tedinportugal@gmail.com">tedinportugal@gmail.com</a> · <a target="_blank" href="https://instagram.com/tedinportugal">@tedinportugal</a>
  </footer>
  <a class="btn alt" style="position:fixed;right:18px;bottom:18px" target="_blank" href="https://wa.me/351936331843">WhatsApp</a>
</body>
</html>