
* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: 'Poppins', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: linear-gradient(180deg, #ffffff 0%, #f2f2ff 100%);
  color: #333;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
header { padding: 20px; text-align: center; }
header .logo { width: 180px; max-width: 60vw; display: inline-block; }
main.home { text-align: center; padding: 40px 20px; flex: 1; }
h1 {
  font-family: 'Baloo 2', cursive;
  font-size: clamp(28px, 4vw, 44px);
  color: #4B0082;
  margin: 0 0 10px 0;
}
.subtitle { font-size: 1.1rem; color: #555; margin-bottom: 34px; }
.buttons { display: grid; gap: 16px; justify-content: center; }
@media (min-width: 600px) { .buttons { grid-template-columns: repeat(2, minmax(220px, 1fr)); gap: 20px; } }
.btn {
  padding: 16px 22px; border-radius: 14px; font-weight: 700; text-decoration: none; color: white;
  min-width: 220px; display: inline-block; text-align: center; transition: transform .15s ease, opacity .15s ease;
  box-shadow: 0 6px 18px rgba(0,0,0,.08);
}
.btn:hover { transform: translateY(-1px); opacity: .95; }
.btn.purple { background-color: #7D3C98; }
.btn.purple:hover { background-color: #8d4aac; }
.btn.blue { background-color: #6DC5D1; }
.btn.blue:hover { background-color: #7fd1dc; }
footer { text-align: center; padding: 24px; font-size: .95rem; color: #666; }
footer .social a { color: #4B0082; text-decoration: none; font-weight: 600; }
footer .social a:hover { text-decoration: underline; }
.lang-switch { position: absolute; top: 18px; right: 18px; font-size: .95rem; }
.lang-switch a { color: #4B0082; text-decoration: none; font-weight: 700; margin-left: 10px; }
.whatsapp-float {
  position: fixed; right: 18px; bottom: 18px; background: #25D366; color: #fff; text-decoration: none;
  padding: 12px 14px; border-radius: 999px; font-weight: 800; box-shadow: 0 10px 24px rgba(37,211,102,.35);
}
.whatsapp-float:hover { filter: brightness(1.05); }
