<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Festa com o Ted</title>
  <link rel="icon" type="image/png" href="../assets/favicon.png" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&family=Baloo+2:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="brand">
      <img src="../assets/favicon.png" alt="">
      <span>Festa com o Ted</span>
    </div>
    <nav>
      <a href="../babysitting/index.html">Ted Babysitting</a>
      <span class="lang-switch"><a href="../festaaniversario-en/index.html">EN</a></span>
    </nav>
  </header>
  <section class="hero">
    <h1>Festa com o Ted</h1>
    <p>Aniversários memoráveis com jogos, oficinas e muita diversão.</p>
  </section>
  
<section class="section">
  <h2>Pacotes & Preços</h2>
  <div class="cards">
    <div class="card">
      <span class="badge">Básico / Basic</span>
      <h3>2h · 1 oficina</h3>
      <p class="price">200 €</p>
      <div class="note">Todos os pacotes incluem 2 animadores e todos os materiais.</div>
      <div class="actions">
        <a class="btn" href="https://wa.me/351936331843?text=Olá,+quero+reservar+uma+festa+com+o+Ted.">Reservar agora</a>
        <a class="btn alt" target="_blank" href="https://wa.me/351936331843?text=Olá,+gostaria+de+saber+os+valores+para+1+animador+nas+Festas+com+o+Ted.">Ver preços com 1 animador (WhatsApp)</a>
      </div>
    </div>
    <div class="card">
      <span class="badge">Intermédio / Intermediate</span>
      <h3>3h · 1 oficina</h3>
      <p class="price">280 €</p>
      <div class="note">Todos os pacotes incluem 2 animadores e todos os materiais.</div>
      <div class="actions">
        <a class="btn" href="https://wa.me/351936331843?text=Olá,+quero+reservar+uma+festa+com+o+Ted.">Reservar agora</a>
        <a class="btn alt" target="_blank" href="https://wa.me/351936331843?text=Olá,+gostaria+de+saber+os+valores+para+1+animador+nas+Festas+com+o+Ted.">Ver preços com 1 animador (WhatsApp)</a>
      </div>
    </div>
    <div class="card">
      <span class="badge">Premium</span>
      <h3>4h · 2 oficinas</h3>
      <p class="price">360 €</p>
      <div class="note">Todos os pacotes incluem 2 animadores e todos os materiais.</div>
      <div class="actions">
        <a class="btn" href="https://wa.me/351936331843?text=Olá,+quero+reservar+uma+festa+com+o+Ted.">Reservar agora</a>
        <a class="btn alt" target="_blank" href="https://wa.me/351936331843?text=Olá,+gostaria+de+saber+os+valores+para+1+animador+nas+Festas+com+o+Ted.">Ver preços com 1 animador (WhatsApp)</a>
      </div>
    </div>
    <div class="card">
      <span class="badge">Extra</span>
      <h3>Hora adicional</h3>
      <p class="price">+100 € / h</p>
      <div class="note">Quer prolongar a diversão?</div>
    </div>
  </div>
</section>
<section class="section">
  <h2>Oficinas & Extras</h2>
  <div class="cards">
    <div class="card"><h3>Caça ao Tesouro com mapas personalizados</h3></div><div class="card"><h3>Oficina de Slime</h3></div><div class="card"><h3>Pulseiras DIY</h3></div><div class="card"><h3>Pintura Facial</h3></div><div class="card"><h3>Modelagem de Balões</h3></div><div class="card"><h3>Bolhas de Sabão</h3></div><div class="card"><h3>Estafetas & Dança</h3></div>
  </div>
</section>

  <footer>
    © 2025 Ted in Portugal · <a href="mailto:tedinportugal@gmail.com">tedinportugal@gmail.com</a> · <a target="_blank" href="https://instagram.com/tedinportugal">@tedinportugal</a>
  </footer>
  <a class="btn alt" style="position:fixed;right:18px;bottom:18px" target="_blank" href="https://wa.me/351936331843">WhatsApp</a>
</body>
</html>