
:root {
  --theme: #7D3C98;
  --accent: #9B59B6;
}
* { box-sizing: border-box; }
body {
  margin: 0; font-family: 'Poppins', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: #1f2937; background: #ffffff;
}
header {
  display: flex; justify-content: space-between; align-items: center;
  padding: 14px 18px; border-bottom: 1px solid #eef0f5; position: sticky; top: 0; background: #fff; z-index: 10;
}
.brand { display: flex; align-items: center; gap: 10px; font-weight: 800; color: var(--theme); }
.brand img { width: 44px; height: 44px; }
nav a { margin-left: 16px; text-decoration: none; font-weight: 700; color: #4B0082; }
.hero {
  padding: clamp(28px,4vw,48px) 18px; text-align: center; background: linear-gradient(180deg, rgba(125,60,152,.06), rgba(0,0,0,0) 60%);
}
.hero h1 { font-family: 'Baloo 2', cursive; margin: 0 0 8px 0; color: var(--theme); font-size: clamp(28px, 4vw, 48px); }
.hero p { margin: 0; color: #475569; font-size: 1.05rem; }
.section { padding: 26px 18px; max-width: 1100px; margin: 0 auto; }
.cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: 16px; }
.card {
  border: 1px solid #eef0f5; border-radius: 16px; padding: 18px; box-shadow: 0 8px 22px rgba(0,0,0,.04);
}
.card h3 { margin: 0 0 8px; color: var(--theme); }
.price { font-size: 1.6rem; font-weight: 800; color: #111827; }
.badge { display: inline-block; padding: 6px 10px; border-radius: 999px; background: var(--theme); color: #fff; font-size: .8rem; font-weight: 800; }
.note { background: #f8fafc; border: 1px dashed #e5e7eb; padding: 14px; border-radius: 12px; }
.actions { margin-top: 14px; }
.btn {
  display: inline-block; text-decoration: none; padding: 12px 16px; border-radius: 12px; font-weight: 800; color: #fff;
  background: var(--theme); box-shadow: 0 8px 20px rgba(0,0,0,.06);
}
.btn.alt { background: #25D366; }
footer { border-top: 1px solid #eef0f5; padding: 24px 18px; text-align: center; color: #64748b; }
.table-wrap { overflow:auto; }
.table { width: 100%; border-collapse: collapse; }
.table th, .table td { border-bottom: 1px solid #eef0f5; padding: 12px; text-align: left; }
.img-frame { border: 1px solid #eef0f5; border-radius: 12px; overflow: hidden; }
.img-frame img { width: 100%; display: block; }
.lang-switch a { margin-left: 12px; font-weight: 800; color: var(--theme); text-decoration: none; }
