<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ted in Portugal</title>
  <link rel="icon" type="image/png" href="assets/favicon.png" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&family=Baloo+2:wght@600&family=Raleway:wght@600&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <div class="lang-switch">
    <a href="festaaniversario-en/index.html">EN</a>
  </div>
  <header>
    <img src="assets/logo.svg" alt="Logotipo Ted in Portugal" class="logo">
  </header>
  <main class="home">
    <h1>Bem-vindo ao Mundo do Ted!</h1>
    <p class="subtitle">Escolhe a tua experiência ✨</p>
    <div class="buttons">
      <a class="btn purple" href="festaaniversario/index.html">🎉 Festa com o Ted</a>
      <a class="btn blue" href="babysitting/index.html">👶 Ted Babysitting</a>
    </div>
  </main>
  <footer>
    <p>© 2025 Ted in Portugal</p>
    <div class="social">
      <a href="https://instagram.com/tedinportugal" target="_blank">📸 @tedinportugal</a> |
      <a href="mailto:tedinportugal@gmail.com">✉️ tedinportugal@gmail.com</a> |
      <a href="https://wa.me/351936331843" target="_blank">💬 WhatsApp</a>
    </div>
  </footer>
  <a class="whatsapp-float" target="_blank" href="https://wa.me/351936331843">WhatsApp</a>
</body>
</html>
